VITE_BASE_URL=https://test-recipe.ssv.uz
VITE_SSO_SSV=https://test-sso.ssv.uz
VITE_AUTH_URL=https://test-sso.ssv.uz/oauth/authorize
VITE_CLIENT_ID=9976741c-2d5b-4da7-98ef-8d0e3f213f6a
VITE_REDIRECT_URL=https://erecipe.vercel.app