VITE_BASE_URL=https://test-recipe.ssv.uz
VITE_SSO_SSV=https://test-sso.ssv.uz
VITE_AUTH_URL=https://test-sso.ssv.uz/oauth/authorize
VITE_CLIENT_ID=9ad67cd0-80ed-4d6d-a5e7-b37982e2c215
VITE_REDIRECT_URL=https://erecipe-exadot.vercel.app
VITE_CLIENT_SECRET=twK28Sv9KW75bBXoyv9XIJuo84Vb6oluP8FqxZ8M