VITE_BASE_URL=https://test-recipe.ssv.uz
VITE_SSO_SSV=https://test-sso.ssv.uz
VITE_AUTH_URL=https://test-sso.ssv.uz/oauth/authorize
VITE_CLIENT_ID=97c3e637-6441-4cbe-95fa-5cbf6fb907a3
VITE_REDIRECT_URL=http://localhost:3000
VITE_CLIENT_SECRET=twK28Sv9KW75bBXoyv9XIJuo84Vb6oluP8FqxZ8M